<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:background="#FFFFFFFF"
    android:backgroundTint="@color/white"
    tools:context=".Allergies">

    <LinearLayout
        android:id="@+id/logoappname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/headerLogo"
            android:layout_width="36dp"
            android:layout_height="42dp"
            android:layout_marginEnd="0dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/quicksand_bold"
            android:text="Barcode-A"
            android:textColor="@color/black"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/txtAllergies"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/rounded_top_background"
        app:layout_constraintTop_toBottomOf="@id/logoappname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            style="@style/TextIconTint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:src="@drawable/ic_allergy"
            app:tint="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:text="Allergies"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/quicksand_semibold"
            android:background="@drawable/rectangular_background"
            android:backgroundTint="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/drwbackAllergies"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_weight="0"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_close"
            android:background="@drawable/bg_round_white"
            app:tint="@color/colorPrimary"  />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checklist_Allergy"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/bg_health_pref_under"
        android:paddingHorizontal="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="32dp"
        app:layout_constraintTop_toBottomOf="@id/txtAllergies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/fa_foodallergies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Food Allergies"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check all that applies:"
            android:fontFamily="@font/quicksand_light"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fa_foodallergies"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            />

        <CheckBox
            android:id="@+id/checkBoxNuts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuts"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"/>

        <CheckBox
            android:id="@+id/checkBoxGluten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gluten"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxNuts" />

        <CheckBox
            android:id="@+id/checkBoxEggs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eggs"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxGluten"/>

        <CheckBox
            android:id="@+id/checkBoxCrustaceans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crustaceans"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxEggs" />

        <CheckBox
            android:id="@+id/checkboxDairy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dairy Products"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxCrustaceans" />

        <CheckBox
            android:id="@+id/checkBoxOtherA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others:"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkboxDairy" />

        <EditText
            android:id="@+id/editTextOtherA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:ems="12"
            android:fontFamily="@font/quicksand_bold"
            android:hint="Please specify..."
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16dp"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxOtherA" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutcontainerbuttondonefa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="32dp"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDoneAllergies"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_green_background"
            android:fontFamily="@font/quicksand_bold"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="260dp"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>