<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".DietaryRestriction">

    <LinearLayout
        android:id="@+id/txtDRP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/checklist_DRP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:text="Dietary Restrictions"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/quicksand_semibold"
            android:background="@drawable/rectangular_background"
            android:backgroundTint="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/drwbackDR"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_close" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checklist_DRP"
        style="@style/Glass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/glass"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDRP"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_light"
            android:text="Select what applies:"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="32dp" />

        <RadioGroup
            android:id="@+id/rgDietaryRestriction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:layout_editor_absoluteX="32dp">

            <RadioButton
                android:id="@+id/rbVegetarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Vegetarian"
                android:textColor="@color/textPrimary"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/rbVegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Vegan"
                android:textColor="@color/textPrimary"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/rbPollutarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Pollutarian"
                android:textColor="@color/textPrimary"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/rbPescetarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Pescetarian"
                android:textColor="@color/textPrimary"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/rbNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="No dietary Restrictions"
                android:textColor="@color/textPrimary"
                android:textSize="16dp" />


        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDoneDR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_button"
            android:fontFamily="@font/quicksand_bold"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="350dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>