<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/glassView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:orientation="vertical"
        android:background="@drawable/glass"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/welcomeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BA²E"
                android:textSize="20sp"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/textPrimary" />

            <ImageView
                android:id="@+id/headerLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barcode-A, an innovative app designed to help people make informed and healthier food choices."
                android:textAlignment="center"
                android:textSize="14sp"
                android:fontFamily="@font/quicksand_regular"
                android:textColor="@color/textPrimary" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_margin="24dp" >

            <LinearLayout
                android:id="@+id/input_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/textPrimary"/>
                <!-- Email -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textSize="14sp"
                        android:textColor="@color/textPrimary"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"/>
                    <TextView
                        android:id="@+id/tv_emailBAsqdE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="basqde@gmail.com"
                        android:textSize="14sp"
                        android:textColor="@color/textPrimary"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="40dp"/>
                </LinearLayout>

                <!-- Phone Number -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone:"
                        android:textSize="14sp"
                        android:textColor="@color/textPrimary"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+639 476 923 129"
                        android:textSize="14sp"
                        android:textColor="@color/textPrimary"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="35dp"
                        android:autoLink="phone"/>
                </LinearLayout>

                <!--Developers-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Barcode-A Developers"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/textPrimary"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_person"
                            android:contentDescription="Team Member 1"
                            android:layout_marginEnd="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gordora, Xyra Shenne"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/textPrimary"/>
                            <TextView
                                android:id="@+id/tv_email1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="gordoraxyra@gmail.com"
                                android:textSize="12sp"
                                android:textColor="@color/textPrimary"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_person"
                            android:contentDescription="Team Member 1"
                            android:layout_marginEnd="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Palmes, Roderick"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/textPrimary"/>
                            <TextView
                                android:id="@+id/tv_email2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ballaranroderick@gmail.com"
                                android:textSize="12sp"
                                android:textColor="@color/textPrimary"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_person"
                            android:contentDescription="Team Member 1"
                            android:layout_marginEnd="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Santos, Louisa Reighn"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/textPrimary"/>
                            <TextView
                                android:id="@+id/tv_email3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="louisasantosl12@gmail.com"
                                android:textSize="12sp"
                                android:textColor="@color/textPrimary"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_person"
                            android:contentDescription="Team Member 1"
                            android:layout_marginEnd="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trinidad, John Lawrence"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/textPrimary"/>
                            <TextView
                                android:id="@+id/tv_email4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="johnlawrence.e.trinidad@gmail.com"
                                android:textSize="12sp"
                                android:textColor="@color/textPrimary"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_rateus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate us"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/textPrimary"
                    android:gravity="center"
                    android:layout_margin="20dp"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/gradient_button"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>