<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".MedicalHealthDiagnosis">

    <LinearLayout
        android:id="@+id/txtMHD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/checklist_MHD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:text="Medical Diagnosis"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/quicksand_semibold"
            android:background="@drawable/rectangular_background"
            android:backgroundTint="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/drwbackMD"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_close" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checklist_MHD"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:padding="32dp"
        android:background="@drawable/glass"
        app:layout_constraintTop_toBottomOf="@id/txtMHD"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Glass">

        <TextView
            android:id="@+id/mhd_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Tell us about your medical diagnosis. Check all of the following that applies."
            android:fontFamily="@font/quicksand_light"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/i_Am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="I am:"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mhd_Description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"/>

        <CheckBox
            android:id="@+id/checkBoxDiabetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diabetic (Type 1 and Type 2)"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/i_Am" />


        <CheckBox
            android:id="@+id/checkBoxLactose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lactose Intolerant"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxDiabetic" />

        <CheckBox
            android:id="@+id/checkBoxGastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gastroesophageal Reflux Disease"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxLactose" />

        <CheckBox
            android:id="@+id/checkBoxHyperuricemia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hyperuricemia"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxGastro" />

        <CheckBox
            android:id="@+id/checkBoxOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other:"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxHyperuricemia" />

        <EditText
            android:id="@+id/editTextOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Please specify here"
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:textSize="16dp"
            android:enabled="false"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxOther" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_max="40dp"
            app:layout_constraintWidth_max="350dp"
            android:background="@drawable/gradient_button"
            android:text="Done"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextOther"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>