<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".Allergies">

    <LinearLayout
        android:id="@+id/txtAllergies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/checklist_Allergy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:text="Allergies"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/quicksand_semibold"
            android:background="@drawable/rectangular_background"
            android:backgroundTint="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/drwbackAllergies"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_close"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checklist_Allergy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:padding="32dp"
        android:background="@drawable/glass"
        app:layout_constraintTop_toBottomOf="@id/txtAllergies"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Check all that applies:"
            android:fontFamily="@font/quicksand_light"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"/>

        <CheckBox
            android:id="@+id/checkBoxNuts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuts"
            android:textColor="@color/textPrimary"
            android:textSize="16dp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"/>

        <CheckBox
            android:id="@+id/checkBoxGluten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gluten"
            android:textColor="@color/textPrimary"
            android:textSize="16dp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxNuts" />

        <CheckBox
            android:id="@+id/checkBoxEggs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eggs"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxGluten"/>

        <CheckBox
            android:id="@+id/checkBoxCrustaceans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crustaceans"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxEggs" />

        <CheckBox
            android:id="@+id/checkboxDairy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dairy Products"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxCrustaceans" />

        <CheckBox
            android:id="@+id/checkBoxOtherA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others:"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkboxDairy" />

        <EditText
            android:id="@+id/editTextOtherA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Please specify..."
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:textSize="16dp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxOtherA" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDoneAllergies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_max="40dp"
            app:layout_constraintWidth_max="350dp"
            android:background="@drawable/gradient_button"
            android:text="Done"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextOtherA"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>