<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:layout_margin="24dp"
    style="@style/Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/mTitle"
                style="@style/TextIconTintInvert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mSubTitle"
                style="@style/TextIconTintInvert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/quicksand_semibold"
                android:text="SubTitle"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mSubTitle2"
                style="@style/TextIconTintInvert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/quicksand_semibold"
                android:text="SubTitle"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>