<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimaryLight"/>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="-75dp"
                android:background="@drawable/round_back_white_stroke_1000"
                android:padding="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_back_white_1000"/>

                <ImageView
                    android:id="@+id/iv_ratingImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="24dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate Barcode-A"
                android:layout_marginTop="10dp"
                android:textColor="@color/textPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/quicksand_regular"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:text="If you are enjoyig our app, would you mind rating us?"
                style="@style/TextIconTintInvert"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:theme="@style/MyRatingBar"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>